{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailify": "npx tailwindcss -i input.css -o output.css --watch"
  },
  "keywords": [],
  "author": "Bharavi Lakhote",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
